[testServer]
#BROKER_HOST = 127.0.0.1
#ACE IP 
#BROKER_HOST = 192.168.2.134
#Alfonso IP
BROKER_HOST=192.168.43.148
#aneesh
#BROKER_HOST=192.168.243
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = queryExchange
QUEUE = queryQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

